build/blog.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jetro - Blog</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
</head>
<body>
  <div class="page-wrapper">
    <div class="content">
      <div class="container navbar">
        <div class="logo"><span class="logo__first">jet</span><span class="logo__last">ro</span></div>
        <nav class="menubar">
          <div class="menu-btn"><i class="icon-menu"></i></div>
          <ul class="menu">
            <li class="menu-item"><a class="menu-link" href="index.html">home</a></li>
            <li class="menu-item"><a class="menu-link" href="about.html">about us</a></li>
            <li class="menu-item current-menu-item"><a class="menu-link" href="blog.html">blog</a></li>
            <li class="menu-item"><a class="menu-link" href="portfolio.html">portfolio</a></li>
            <li class="menu-item"><a class="menu-link" href="contact.html">contact us</a></li>
          </ul>
        </nav>
      </div>
      <div class="sidepane-wrapper">
        <div class="sidepane sidepane_top"></div>
        <div class="container container_flex sidepane-border">
          <div class="title">
            <h1 class="title__header">Blog</h1>
          </div>
        </div>
      </div>
      <div class="container container_flex blog">
        <div class="blog__postlist">
          <div class="blog__post">
            <div class="blog__iconbox"><i class="blog__icon icon-picture"></i></div>
            <div class="blog__pic">
              <div class="slider">
                <div class="slider__slide"><img class="slider__img" src="img/slide_1.png" alt="slide"></div>
                <div class="slider__slide"><img class="slider__img" src="img/slide_2.png" alt="slide"></div>
                <div class="slider__slide"><img class="slider__img" src="img/slide_3.png" alt="slide"></div>
                <div class="slider__slide"><img class="slider__img" src="img/slide_4.png" alt="slide"></div>
                <div class="slider__slide"><img class="slider__img" src="img/slide_5.png" alt="slide"></div>
                <div class="slider__slide"><img class="slider__img" src="img/slide_6.png" alt="slide"></div>
                <div class="slider__btnbox slider__btnbox_left">
                  <svg class="slider__btn" width="32" height="32" viewBox="0 0 32 32">
                    <path d="M24.049 29.084l2.936-2.916-5.097-5.088-5.097-5.089 5.104-5.095L27 5.8l-2.964-2.9L21.072 0l-8.036 7.999L5 15.997 13.056 24l8.057 8 2.936-2.916z"></path>
                  </svg>
                </div>
                <div class="slider__btnbox slider__btnbox_right">
                  <svg class="slider__btn" width="32" height="32" viewBox="0 0 32 32">
                    <path d="M7.951 29.084l-2.936-2.916 5.097-5.088 5.097-5.089-5.104-5.095L5 5.8l2.964-2.9L10.928 0l8.036 7.999L27 15.997 18.944 24l-8.057 8-2.936-2.916z"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="blog__text">
              <div class="blog__info">
                <div class="blog__info-meta">
                  <div class="blog__info-title">date</div>
                  <div class="blog__info-text">april 15, 2012</div>
                </div>
                <div class="blog__info-meta">
                  <div class="blog__info-title">tags</div>
                  <div class="blog__info-text">website | design</div>
                </div>
                <div class="blog__info-meta">
                  <div class="blog__info-title">comments</div>
                  <div class="blog__info-text">2</div>
                </div>
              </div>
              <div class="blog__article"><a class="blog__post-link" href="post.html">
                  <h2 class="blog__header">top wordpress themes of 2012</h2></a>
                <p>Consectetur adipisicing elit. Asperiores aut digniss
                  libero maiores molestiae reiciendis! Adipisci aliquid consequatur doloribus et ipsum
                  sed voluptates. Ab assumenda at corporis ducimus earum eligendi eum exercitationem
                  facilis impedit laudantium magnam minus nesciunt nihil nobis nulla officia optio porro
                  qui quod ratione tempora ut, voluptas. Excepturi expedita fuga fugiat fugit illo.
                </p>
                <p>Dolor sit amet, consectetur adipisicing elit. Asperiores aut digniss
                  libero maiores molestiae reiciendis! Adipisci aliquid consequatur doloribus et ipsum por
                  sed voluptates. Ab assumenda at corporis ducimus earum eligendi eum exercitationem exped
                  facilis impedit laudantium.
                </p>
              </div>
            </div>
            <div class="blog__line"></div>
          </div>
          <div class="blog__post">
            <div class="blog__iconbox"><i class="blog__icon icon-doc-text"></i></div>
            <div class="blog__pic"><img src="img/jesus.png"></div>
            <div class="blog__text">
              <div class="blog__info">
                <div class="blog__info-meta">
                  <div class="blog__info-title">date</div>
                  <div class="blog__info-text">april 12, 2012</div>
                </div>
                <div class="blog__info-meta">
                  <div class="blog__info-title">tags</div>
                  <div class="blog__info-text">photoshop | design</div>
                </div>
                <div class="blog__info-meta">
                  <div class="blog__info-title">comments</div>
                  <div class="blog__info-text">4</div>
                </div>
              </div>
              <div class="blog__article"><a class="blog__post-link" href="post.html">
                  <h2 class="blog__header">jesus typography wallpaper giveaway!</h2></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut digniss
                  libero maiores molestiae reiciendis! Alias, amet autem commodi consequuntur cupiditate
                  eligendi excepturi expedita fuga fugiat fugit illo itaque magnam nemo qui quisquam rem se
                  velit! Amet, autem culpa doloribus ex fugit necessitatibus nihil nulla quia, quos reicie
                  unde? Distinctio et eveniet exercitationem, expedita quam quo voluptas.
                </p>
                <p>Consectetur adipisicing elit. Asperiores aut digniss
                  libero maiores molestiae reiciendis! Adipisci aliquid consequatur doloribus et ipsum pur
                  sed voluptates. Ab assumenda at corporis ducimus earum eligendi eum exercitationem expedo
                  facilis impedit laudantium.
                </p>
              </div>
            </div>
            <div class="blog__line"></div>
          </div>
          <div class="blog__post">
            <div class="blog__iconbox"><i class="blog__icon icon-play"></i></div>
            <div class="blog__pic">
              <div class="media">
                <iframe src="https://player.vimeo.com/video/186134953" width="670" height="380" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </div>
            <div class="blog__text">
              <div class="blog__info">
                <div class="blog__info-meta">
                  <div class="blog__info-title">date</div>
                  <div class="blog__info-text">march 20, 2012</div>
                </div>
                <div class="blog__info-meta">
                  <div class="blog__info-title">tags</div>
                  <div class="blog__info-text">video</div>
                </div>
                <div class="blog__info-meta">
                  <div class="blog__info-title">comments</div>
                  <div class="blog__info-text">3</div>
                </div>
              </div>
              <div class="blog__article">
                <h2 class="blog__header">le sommet bleu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut digniss
                  libero maiores molestiae reiciendis! Alias, amet autem commodi consequuntur cupiditate
                  eligendi excepturi expedita fuga fugiat fugit illo itaque magnam nemo qui quisquam rem
                  velit! Amet, autem culpa doloribus ex fugit necessitatibus nihil nulla quia, quos reicie
                  unde? Distinctio et eveniet exercitationem, expedita quam quo voluptas.
                </p>
                <p>Consectetur adipisicing elit. Asperiores aut digniss
                  libero maiores molestiae reiciendis! Adipisci aliquid consequatur doloribus et ipsum per
                  sed voluptates. Ab assumenda at corporis ducimus earum eligendi eum exercitationem exped
                  facilis impedit laudantium.
                </p>
              </div>
            </div>
            <div class="blog__line"></div>
          </div>
          <div class="blog__post">
            <div class="blog__iconbox"><i class="blog__icon icon-quote-left"></i></div>
            <div class="blog__text">
              <div class="blog__article">
                <div class="blockquote"><i class="icon-quote-left"></i>
                  <p>
                    Write anything you want here in this quotable area. Something unique you want people tolearn about your website or some cool random fact. Its totally up to you.</p>
                </div>
              </div>
            </div>
            <div class="blog__line"></div>
          </div>
          <div class="blog__post">
            <div class="blog__iconbox"><i class="blog__icon icon-link"></i></div>
            <div class="blog__text">
              <div class="blog__article"><a class="blog__post-link" href="post.html">
                  <h2 class="blog__header">some of the best freebies on the web.</h2></a>
                <div class="blog__link"><a href="#">www.bestpsdfreebies.com</a>
                  <p>Adipisci aliquid consequatur doloribus et ipsum porro
                    sed voluptates. Ab assumenda at corporis ducimus earum eligendi eum exercitationem expeo
                    facilis impedit laudantium magnam minus nesciunt nihil nobis.
                  </p>
                </div>
              </div>
            </div>
            <div class="blog__line"></div>
          </div>
          <nav class="navigation pagination" role="navigation">
            <h2 class="screen-reader-text">Posts navigation</h2>
            <div class="nav-links"><span class="page-numbers current">1</span><a class="page-numbers" href="#">2</a><a class="page-numbers" href="#">3</a></div>
          </nav>
        </div>
        <div class="sidebar">
          <div class="side widget widget_text" id="text-2">
            <h3 class="widget-title"><a href="about.html">about jetro</a></h3>
            <div class="textwidget">
              <p>
                Lorem ipsum dolor sit amet, consetur adipisicing elit. Asperiores aut dignissimos error,libero maiores molestiae reiciendis! Adipisci aliquid consequatur doloribus.</p>
            </div>
          </div>
          <div class="side widget widget_categories" id="categories-3">
            <h3 class="widget-title">categories</h3>
            <ul>
              <li class="cat-item"><a href="blog.html">Video (3)</a></li>
              <li class="cat-item"><a href="blog.html">Sport (5)</a></li>
              <li class="cat-item"><a href="blog.html">Media (2)</a></li>
              <li class="cat-item"><a href="blog.html">Entartaiment (7)</a></li>
              <li class="cat-item"><a href="blog.html">Life (4)</a></li>
              <li class="cat-item"><a href="blog.html">Super Coll Stuff (8)</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sidepane-wrapper">
      <div class="sidepane sidepane_bottom"></div>
      <div class="container sidepane-border">
        <div class="footer">
          <div class="footer__column">
            <h2 class="footer__header"><a href="about.html">about jetro</a></h2>
            <p class="footer__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda
              doloribus incidunt iusto laudantium nihil obcaecati quos? A aliquid consectetur eos, et illum
              laboriosam laudantium quaerat quidem sapiente totam, veritatis?
            </p>
            <p class="footer__text">
              A aliquid consectetur eos, et illum laboriosam laudantium quaerat quidem
              sapiente totam, veritatis?
            </p>
          </div>
          <div class="footer__column">
            <h2 class="footer__header">twitter widget</h2>
            <p class="footer__text"><span class="footer__span">@pixelmater</span>
              What an awesome design with
              great functionality :)
            </p>
            <p class="footer__text"><span class="footer__span">about 1 hour ago</span></p>
            <p class="footer__text"><span class="footer__span">@designdude</span>
              What an awesome design with
              great functionality :)
            </p>
            <p class="footer__text"><span class="footer__span">about 2 hour ago</span></p>
            <p class="footer__text">Follow<span class="footer__span">@bestpsdfreebies</span></p>
          </div>
          <div class="footer__column">
            <h2 class="footer__header"><a href="contact.html">contact us</a></h2>
            <p class="footer__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
              dolores earum itaque laboriosam, nemo numquam.
            </p>
            <p class="footer__text">information@jetro.com<br>1.222.333.4444</p><img class="footer__social" src="img/facebook.png" alt="Facebook.com"> <img class="footer__social" src="img/twitter.png" alt="Twitter.com"> <img class="footer__social" src="img/mail.png" alt="E-Mail"> <img class="footer__social" src="img/rss.png" alt="RSS"> <img class="footer__social" src="img/vimeo.png" alt="Vimeo">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

dev/blocks/blog/blog.pug
.container.container_flex.blog
    .blog__postlist
        .blog__post
            .blog__iconbox
                i.blog__icon.icon-picture
            .blog__pic
                .slider
                    .slider__slide
                        img.slider__img(src='img/slide_1.png', alt='slide')
                    .slider__slide
                        img.slider__img(src='img/slide_2.png', alt='slide')
                    .slider__slide
                        img.slider__img(src='img/slide_3.png', alt='slide')
                    .slider__slide
                        img.slider__img(src='img/slide_4.png', alt='slide')
                    .slider__slide
                        img.slider__img(src='img/slide_5.png', alt='slide')
                    .slider__slide
                        img.slider__img(src='img/slide_6.png', alt='slide')
                    .slider__btnbox.slider__btnbox_left
                        svg.slider__btn(width="32" height="32" viewBox="0 0 32 32")
                            path(d="M24.049 29.084l2.936-2.916-5.097-5.088-5.097-5.089 5.104-5.095L27 5.8l-2" +
                            ".964-2.9L21.072 0l-8.036 7.999L5 15.997 13.056 24l8.057 8 2.936-2.916z")
                    .slider__btnbox.slider__btnbox_right
                        svg.slider__btn(width="32" height="32" viewBox="0 0 32 32")
                            path(d="M7.951 29.084l-2.936-2.916 5.097-5.088 5.097-5.089-5.104-5.095L5 5.8l2.964-2" +
                            ".9L10.928 0l8.036 7.999L27 15.997 18.944 24l-8.057 8-2.936-2.916z")
            .blog__text
                .blog__info
                    .blog__info-meta
                        .blog__info-title date
                        .blog__info-text april 15, 2012
                    .blog__info-meta
                        .blog__info-title tags
                        .blog__info-text website | design
                    .blog__info-meta
                        .blog__info-title comments
                        .blog__info-text 2
                .blog__article
                    a.blog__post-link(href="post.html")
                        h2.blog__header top wordpress themes of 2012
                    p Consectetur adipisicing elit. Asperiores aut digniss
                        | libero maiores molestiae reiciendis! Adipisci aliquid consequatur doloribus et ipsum
                        | sed voluptates. Ab assumenda at corporis ducimus earum eligendi eum exercitationem
                        | facilis impedit laudantium magnam minus nesciunt nihil nobis nulla officia optio porro
                        | qui quod ratione tempora ut, voluptas. Excepturi expedita fuga fugiat fugit illo.
                    p Dolor sit amet, consectetur adipisicing elit. Asperiores aut digniss
                        | libero maiores molestiae reiciendis! Adipisci aliquid consequatur doloribus et ipsum por
                        | sed voluptates. Ab assumenda at corporis ducimus earum eligendi eum exercitationem exped
                        | facilis impedit laudantium.
            .blog__line
        .blog__post
            .blog__iconbox
                i.blog__icon.icon-doc-text

            .blog__pic
                img(src="img/jesus.png" alt="Jesus")
            .blog__text
                .blog__info
                    .blog__info-meta
                        .blog__info-title date
                        .blog__info-text april 12, 2012
                    .blog__info-meta
                        .blog__info-title tags
                        .blog__info-text photoshop | design
                    .blog__info-meta
                        .blog__info-title comments
                        .blog__info-text 4
                .blog__article
                    a.blog__post-link(href="post.html")
                        h2.blog__header jesus typography wallpaper giveaway!
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut digniss
                        | libero maiores molestiae reiciendis! Alias, amet autem commodi consequuntur cupiditate
                        | eligendi excepturi expedita fuga fugiat fugit illo itaque magnam nemo qui quisquam rem se
                        | velit! Amet, autem culpa doloribus ex fugit necessitatibus nihil nulla quia, quos reicie
                        | unde? Distinctio et eveniet exercitationem, expedita quam quo voluptas.
                    p Consectetur adipisicing elit. Asperiores aut digniss
                        | libero maiores molestiae reiciendis! Adipisci aliquid consequatur doloribus et ipsum pur
                        | sed voluptates. Ab assumenda at corporis ducimus earum eligendi eum exercitationem expedo
                        | facilis impedit laudantium.
            .blog__line
        .blog__post
            .blog__iconbox
                i.blog__icon.icon-play
            .blog__pic
                .media
                    iframe(src="https://player.vimeo.com/video/186134953" width="670" height="380" allowfullscreen)
            .blog__text
                .blog__info
                    .blog__info-meta
                        .blog__info-title date
                        .blog__info-text march 20, 2012
                    .blog__info-meta
                        .blog__info-title tags
                        .blog__info-text video
                    .blog__info-meta
                        .blog__info-title comments
                        .blog__info-text 3
                .blog__article
                    h2.blog__header le sommet bleu
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut digniss
                        | libero maiores molestiae reiciendis! Alias, amet autem commodi consequuntur cupiditate
                        | eligendi excepturi expedita fuga fugiat fugit illo itaque magnam nemo qui quisquam rem
                        | velit! Amet, autem culpa doloribus ex fugit necessitatibus nihil nulla quia, quos reicie
                        | unde? Distinctio et eveniet exercitationem, expedita quam quo voluptas.
                    p Consectetur adipisicing elit. Asperiores aut digniss
                        | libero maiores molestiae reiciendis! Adipisci aliquid consequatur doloribus et ipsum per
                        | sed voluptates. Ab assumenda at corporis ducimus earum eligendi eum exercitationem exped
                        | facilis impedit laudantium.
            .blog__line
        .blog__post
            .blog__iconbox
                i.blog__icon.icon-quote-left
            .blog__text
                .blog__article
                    include ../quote/quote
            .blog__line
        .blog__post
            .blog__iconbox
                i.blog__icon.icon-link
            .blog__text
                .blog__article
                    a.blog__post-link(href="post.html")
                        h2.blog__header some of the best freebies on the web.
                    .blog__link
                        a(href="#") www.bestpsdfreebies.com
                        p Adipisci aliquid consequatur doloribus et ipsum porro
                            | sed voluptates. Ab assumenda at corporis ducimus earum eligendi eum exercitationem expeo
                            | facilis impedit laudantium magnam minus nesciunt nihil nobis.
            .blog__line
        include ../pagination/pagination
    include ../../components/sidebar/sidebar
