dev/blocks/recent/recent.pug
.container.recent
    .recent__card
        a.recent__link(href='#')
            img.recent__img(src='../img/work_1.png', alt='work')
        .recent__info
            .recent__title character disign
            .recent__date june 15, 2012
    .recent__card
        a.recent__link(href='#')
            img.recent__img(src='../img/work_2.png', alt='work')
        .recent__info
            .recent__title brochure disign
            .recent__date june 15, 2012
    .recent__card
        a.recent__link(href='#')
            img.recent__img(src='../img/work_3.png', alt='work')
        .recent__info
            .recent__title social media buttons
            .recent__date june 15, 2012
    .recent__card
        a.recent__link(href='#')
            img.recent__img(src='../img/work_4.png', alt='work')
        .recent__info
            .recent__title 10 amazing websites
            .recent__date june 15, 2012

dev/blocks/recent/recent.html
<div class="container recent">
    <div class="recent__card">
        <a href="#" class="recent__link">
            <img src="../img/work_1.png" alt="work" class="recent__img">
        </a>
        <div class="recent__info">
            <div class="recent__title">character disign</div>
            <div class="recent__date">june 15, 2012</div>
        </div>
    </div>
    <div class="recent__card">
        <a href="#" class="recent__link">
            <img src="../img/work_2.png" alt="work" class="recent__img">
        </a>
        <div class="recent__info">
            <div class="recent__title">brochure disign</div>
            <div class="recent__date">june 15, 2012</div>
        </div>
    </div>
    <div class="recent__card">
        <a href="#" class="recent__link">
            <img src="../img/work_3.png" alt="work" class="recent__img">
        </a>
        <div class="recent__info">
            <div class="recent__title">social media buttons</div>
            <div class="recent__date">june 15, 2012</div>
        </div>
    </div>
    <div class="recent__card">
        <a href="#" class="recent__link">
            <img src="../img/work_4.png" alt="work" class="recent__img">
        </a>
        <div class="recent__info">
            <div class="recent__title">10 amazing websites</div>
            <div class="recent__date">june 15, 2012</div>
        </div>
    </div>
</div>
