dev/blocks/footer/footer.pug
.sidepane-wrapper
    .sidepane.sidepane_bottom
    .container.sidepane-border
        .footer
            .footer__column
                h2.footer__header about jetro
                p.footer__text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda
                    | doloribus incidunt iusto laudantium nihil obcaecati quos? A aliquid consectetur eos, et illum
                    | laboriosam laudantium quaerat quidem sapiente totam, veritatis?
                p.footer__text
                    | A aliquid consectetur eos, et illum laboriosam laudantium quaerat quidem
                    | sapiente totam, veritatis?
            .footer__column
                h2.footer__header twitter widget
                p.footer__text
                    span.footer__span @pixelmater
                    | What an awesome design with
                    | great functionality :)
                p.footer__text
                    span.footer__span about 1 hour ago
                p.footer__text
                    span.footer__span @designdude
                    | What an awesome design with
                    | great functionality :)
                p.footer__text
                    span.footer__span about 2 hour ago
                p.footer__text
                    | Follow
                    span.footer__span @bestpsdfreebies
            .footer__column
                h2.footer__header contact us
                p.footer__text
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
                    | dolores earum itaque laboriosam, nemo numquam.
                p.footer__text
                    | information@jetro.com
                    br
                    | 1.222.333.4444
                img.footer__social(src='img/facebook.png', alt='Facebook.com')
                =' '
                img.footer__social(src='img/twitter.png', alt='Twitter.com')
                =' '
                img.footer__social(src='img/mail.png', alt='E-Mail')
                =' '
                img.footer__social(src='img/rss.png', alt='RSS')
                =' '
                img.footer__social(src='img/vimeo.png', alt='Vimeo')

dev/blocks/footer/footer.html
<div class="sidepane-wrapper">
    <div class="sidepane sidepane_bottom"></div>
    <div class="container sidepane-border">
        <div class="footer">
            <div class="footer__column">
                <h2 class="footer__header">about jetro</h2>
                <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda
                    doloribus incidunt iusto laudantium nihil obcaecati quos? A aliquid consectetur eos, et illum
                    laboriosam laudantium quaerat quidem sapiente totam, veritatis?</p>
                <p class="footer__text">A aliquid consectetur eos, et illum laboriosam laudantium quaerat quidem
                    sapiente totam, veritatis?</p>
            </div>
            <div class="footer__column">
                <h2 class="footer__header">twitter widget</h2>
                <p class="footer__text"><span class="footer__span">@pixelmater</span> What an awesome design with
                    great functionality :)</p>
                <p class="footer__text"><span class="footer__span">about 1 hour ago</span></p>
                <p class="footer__text"><span class="footer__span">@designdude</span> What an awesome design with
                    great functionality :)</p>
                <p class="footer__text"><span class="footer__span">about 2 hour ago</span></p>
                <p class="footer__text">Follow <span class="footer__span">@bestpsdfreebies</span></p>

            </div>
            <div class="footer__column">
                <h2 class="footer__header">contact us</h2>
                <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
                    dolores earum itaque laboriosam, nemo numquam.</p>
                <p class="footer__text">information@jetro.com<br>
                    1.222.333.4444</p>
                <img src="img/facebook.png" alt="" class="footer__social">
                <img src="img/twitter.png" alt="" class="footer__social">
                <img src="img/mail.png" alt="" class="footer__social">
                <img src="img/rss.png" alt="" class="footer__social">
                <img src="img/vimeo.png" alt="" class="footer__social">
            </div>
        </div>
    </div>
</div>
