dev/blocks/portfolio/portfolio.pug
.container.portfolio
    .portfolio__filter
        a.portfolio__cat.portfolio__cat_active(href='#') all
        a.portfolio__cat(href='#') print
        a.portfolio__cat(href='#') web
        a.portfolio__cat(href='#') photoshop
        a.portfolio__cat(href='#') wordpress
    .work-list
        .work-card
            a.work-card__link(href='#')
                img.work-card__img(src='img/work_1.png', alt='work')
            .work-card__info
                .work-card__title character disign
                .work-card__date june 15, 2012
        .work-card
            a.work-card__link(href='#')
                img.work-card__img(src='img/work_2.png', alt='work')
            .work-card__info
                .work-card__title brochure disign
                .work-card__date june 15, 2012
        .work-card
            a.work-card__link(href='#')
                img.work-card__img(src='img/work_3.png', alt='work')
            .work-card__info
                .work-card__title social media buttons
                .work-card__date june 15, 2012
        .work-card
            a.work-card__link(href='#')
                img.work-card__img(src='img/work_4.png', alt='work')
            .work-card__info
                .work-card__title 10 amazing websites
                .work-card__date june 15, 2012
        .work-card
            a.work-card__link(href='#')
                img.work-card__img(src='img/work_5.png', alt='work')
            .work-card__info
                .work-card__title poster
                .work-card__date june 15, 2012
        .work-card
            a.work-card__link(href='#')
                img.work-card__img(src='img/work_6.png', alt='work')
            .work-card__info
                .work-card__title web graphic element
                .work-card__date june 15, 2012
        .work-card
            a.work-card__link(href='#')
                img.work-card__img(src='img/work_7.png', alt='work')
            .work-card__info
                .work-card__title brochure disign
                .work-card__date june 15, 2012
        .work-card
            a.work-card__link(href='#')
                img.work-card__img(src='img/work_8.png', alt='work')
            .work-card__info
                .work-card__title big buck banney
                .work-card__date june 15, 2012
        .work-card
            a.work-card__link(href='#')
                img.work-card__img(src='img/work_9.png', alt='work')
            .work-card__info
                .work-card__title cartoon character
                .work-card__date june 15, 2012
        .work-card
            a.work-card__link(href='#')
                img.work-card__img(src='img/work_10.png', alt='work')
            .work-card__info
                .work-card__title sticker design
                .work-card__date june 15, 2012
        .work-card
            a.work-card__link(href='#')
                img.work-card__img(src='img/work_11.png', alt='work')
            .work-card__info
                .work-card__title business cards
                .work-card__date june 15, 2012
        .work-card
            a.work-card__link(href='#')
                img.work-card__img(src='img/work_12.png', alt='work')
            .work-card__info
                .work-card__title slider plugin
                .work-card__date june 15, 2012

build/portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jetro - Portfolio</title>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="content-wrapper">
        <div class="container navbar">
          <header class="logo"><span class="logo__first">jet</span><span class="logo__last">ro</span></header>
          <nav class="menu">
            <div class="menu__btn"><i class="icon-menu"></i></div>
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="index.html">home</a></li>
              <li class="menu__item"><a class="menu__link" href="about.html">about us</a></li>
              <li class="menu__item"><a class="menu__link" href="blog.html">blog</a></li>
              <li class="menu__item menu__item_active"><a class="menu__link" href="portfolio.html">portfolio</a></li>
              <li class="menu__item"><a class="menu__link" href="contact.html">contact us</a></li>
            </ul>
          </nav>
        </div>
        <div class="sidepane-wrapper">
          <div class="sidepane sidepane_top"></div>
          <div class="container container_flex sidepane-border">
            <div class="title">
              <h1 class="title__header">Portfolio</h1>
            </div>
          </div>
        </div>
        <div class="container portfolio">
          <div class="portfolio__filter"><a class="portfolio__cat portfolio__cat_active" href="#">all</a><a class="portfolio__cat" href="#">print</a><a class="portfolio__cat" href="#">web</a><a class="portfolio__cat" href="#">photoshop</a><a class="portfolio__cat" href="#">wordpress</a></div>
          <div class="work-list">
            <div class="work-card"><a class="work-card__link" href="#"><img class="work-card__img" src="img/work_1.png" alt="work"></a>
              <div class="work-card__info">
                <div class="work-card__title">character disign</div>
                <div class="work-card__date">june 15, 2012</div>
              </div>
            </div>
            <div class="work-card"><a class="work-card__link" href="#"><img class="work-card__img" src="img/work_2.png" alt="work"></a>
              <div class="work-card__info">
                <div class="work-card__title">brochure disign</div>
                <div class="work-card__date">june 15, 2012</div>
              </div>
            </div>
            <div class="work-card"><a class="work-card__link" href="#"><img class="work-card__img" src="img/work_3.png" alt="work"></a>
              <div class="work-card__info">
                <div class="work-card__title">social media buttons</div>
                <div class="work-card__date">june 15, 2012</div>
              </div>
            </div>
            <div class="work-card"><a class="work-card__link" href="#"><img class="work-card__img" src="img/work_4.png" alt="work"></a>
              <div class="work-card__info">
                <div class="work-card__title">10 amazing websites</div>
                <div class="work-card__date">june 15, 2012</div>
              </div>
            </div>
            <div class="work-card"><a class="work-card__link" href="#"><img class="work-card__img" src="img/work_5.png" alt="work"></a>
              <div class="work-card__info">
                <div class="work-card__title">poster</div>
                <div class="work-card__date">june 15, 2012</div>
              </div>
            </div>
            <div class="work-card"><a class="work-card__link" href="#"><img class="work-card__img" src="img/work_6.png" alt="work"></a>
              <div class="work-card__info">
                <div class="work-card__title">web graphic element</div>
                <div class="work-card__date">june 15, 2012</div>
              </div>
            </div>
            <div class="work-card"><a class="work-card__link" href="#"><img class="work-card__img" src="img/work_7.png" alt="work"></a>
              <div class="work-card__info">
                <div class="work-card__title">brochure disign</div>
                <div class="work-card__date">june 15, 2012</div>
              </div>
            </div>
            <div class="work-card"><a class="work-card__link" href="#"><img class="work-card__img" src="img/work_8.png" alt="work"></a>
              <div class="work-card__info">
                <div class="work-card__title">big buck banney</div>
                <div class="work-card__date">june 15, 2012</div>
              </div>
            </div>
            <div class="work-card"><a class="work-card__link" href="#"><img class="work-card__img" src="img/work_9.png" alt="work"></a>
              <div class="work-card__info">
                <div class="work-card__title">cartoon character</div>
                <div class="work-card__date">june 15, 2012</div>
              </div>
            </div>
            <div class="work-card"><a class="work-card__link" href="#"><img class="work-card__img" src="img/work_10.png" alt="work"></a>
              <div class="work-card__info">
                <div class="work-card__title">sticker design</div>
                <div class="work-card__date">june 15, 2012</div>
              </div>
            </div>
            <div class="work-card"><a class="work-card__link" href="#"><img class="work-card__img" src="img/work_11.png" alt="work"></a>
              <div class="work-card__info">
                <div class="work-card__title">business cards</div>
                <div class="work-card__date">june 15, 2012</div>
              </div>
            </div>
            <div class="work-card"><a class="work-card__link" href="#"><img class="work-card__img" src="img/work_12.png" alt="work"></a>
              <div class="work-card__info">
                <div class="work-card__title">slider plugin</div>
                <div class="work-card__date">june 15, 2012</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidepane-wrapper">
        <div class="sidepane sidepane_bottom"></div>
        <div class="container sidepane-border">
          <footer class="footer">
            <div class="footer__column"><span class="footer__header"><a href="about.html">about jetro</a></span>
              <p class="footer__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda
                doloribus incidunt iusto laudantium nihil obcaecati quos? A aliquid consectetur eos, et illum
                laboriosam laudantium quaerat quidem sapiente totam, veritatis?
              </p>
              <p class="footer__text">
                A aliquid consectetur eos, et illum laboriosam laudantium quaerat quidem
                sapiente totam, veritatis?
              </p>
            </div>
            <div class="footer__column"><span class="footer__header">twitter widget</span>
              <p class="footer__text"><span class="footer__span">@pixelmater</span>
                What an awesome design with
                great functionality :)
              </p>
              <p class="footer__text"><span class="footer__span">about 1 hour ago</span></p>
              <p class="footer__text"><span class="footer__span">@designdude</span>
                What an awesome design with
                great functionality :)
              </p>
              <p class="footer__text"><span class="footer__span">about 2 hour ago</span></p>
              <p class="footer__text">Follow<span class="footer__span">@bestpsdfreebies</span></p>
            </div>
            <div class="footer__column"><span class="footer__header"><a href="contact.html">contact us</a></span>
              <p class="footer__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
                dolores earum itaque laboriosam, nemo numquam.
              </p><br>
              <p class="footer__text">information@jetro.com<br>1.222.333.4444</p><br><i class="icon icon-facebook"></i> <i class="icon icon-twitter"></i> <i class="icon icon-mail"></i> <i class="icon icon-rss"></i> <i class="icon icon-vimeo"></i> 
            </div>
          </footer>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="css/site.css">
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
