dev/blocks/navbar/navbar.html
<div class="container">
    <div class="logo">
        <span class="logo__first">jet</span><span class="logo__last">ro</span>
    </div>
    <div class="navbar">
        <div class="navbar__btn">
            <i class="icon-menu"></i>
        </div>
        <div class="navbar__list">
            <div class="navbar__item">
                <a class="navbar__link" href="index.html">home</a>
            </div>
            <div class="navbar__item">
                <a class="navbar__link" href="about.html">about us</a>
            </div>
            <div class="navbar__item">
                <a class="navbar__link" href="blog.html">blog</a>
            </div>
            <div class="navbar__item">
                <a class="navbar__link" href="portfolio.html">portfolio</a>
            </div>
            <div class="navbar__item">
                <a class="navbar__link" href="contact.html">contact us</a>
            </div>
        </div>
    </div>
</div>

dev/blocks/navbar/navbar.pug
.container
    .logo
        span.logo__first jet
        span.logo__last ro
    .navbar
        .navbar__btn
            i.icon-menu
        .navbar__list
            .navbar__item
                a.navbar__link(href='index.html') home
            .navbar__item
                a.navbar__link(href='about.html') about us
            .navbar__item
                a.navbar__link(href='blog.html') blog
            .navbar__item
                a.navbar__link(href='portfolio.html') portfolio
            .navbar__item
                a.navbar__link(href='contact.html') contact us
