dev/blocks/post/post.pug
.container.container_flex
    .post
        .post__content
            .post__pic
                img(src="img/jesus.png" alt="Jesus")
            h2.post__header jesus typography wallpaper giveaway!
            .post__info
                .post__info-meta
                    .post__info-title date
                    .post__info-text april 12, 2012
                .post__info-meta
                    .post__info-title tags
                    .post__info-text photoshop | design
                .post__info-meta
                    .post__info-title comments
                    .post__info-text 4
            .post__text
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut digniss
                    | libero maiores molestiae reiciendis! Alias, amet autem commodi consequuntur cupiditate
                    | eligendi excepturi expedita fuga fugiat fugit illo itaque magnam nemo qui quisquam rem se
                    | velit! Amet, autem culpa doloribus ex fugit necessitatibus nihil nulla quia, quos reicie
                    | unde? Distinctio et eveniet exercitationem, expedita quam quo voluptas.
                p Consectetur adipisicing elit. Asperiores aut digniss
                    | libero maiores molestiae reiciendis! Adipisci aliquid consequatur doloribus et ipsum pur
                    | sed voluptates. Ab assumenda at corporis ducimus earum eligendi eum exercitationem expedo
                    | facilis impedit laudantium.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut digniss
                    | libero maiores molestiae reiciendis! Alias, amet autem commodi consequuntur cupiditate
                    | eligendi excepturi expedita fuga fugiat fugit illo itaque magnam nemo qui quisquam rem se
                    | velit! Amet, autem culpa doloribus ex fugit necessitatibus nihil nulla quia, quos reicie
                    | unde? Distinctio et eveniet exercitationem, expedita quam quo voluptas.
                p Consectetur adipisicing elit. Asperiores aut digniss
                    | libero maiores molestiae reiciendis! Adipisci aliquid consequatur doloribus et ipsum pur
                    | sed voluptates. Ab assumenda at corporis ducimus earum eligendi eum exercitationem expedo
                    | facilis impedit laudantium.
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut digniss
                    | libero maiores molestiae reiciendis! Alias, amet autem commodi consequuntur cupiditate
                    | eligendi excepturi expedita fuga fugiat fugit illo itaque magnam nemo qui quisquam rem se
                    | velit! Amet, autem culpa doloribus ex fugit necessitatibus nihil nulla quia, quos reicie
                    | unde? Distinctio et eveniet exercitationem, expedita quam quo voluptas.
                p Consectetur adipisicing elit. Asperiores aut digniss
                    | libero maiores molestiae reiciendis! Adipisci aliquid consequatur doloribus et ipsum pur
                    | sed voluptates. Ab assumenda at corporis ducimus earum eligendi eum exercitationem expedo
                    | facilis impedit laudantium.
            .post__line
            include ../post-navigation/post-navigation
    include ../../components/sidebar/sidebar

build/post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jetro - Blog</title>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="content">
        <div class="container navbar">
          <header class="logo"><span class="logo__first">jet</span><span class="logo__last">ro</span></header>
          <nav class="menubar">
            <div class="menu-btn"><i class="icon-menu"></i></div>
            <ul class="menu">
              <li class="menu-item"><a class="menu-link" href="index.html">home</a></li>
              <li class="menu-item"><a class="menu-link" href="about.html">about us</a></li>
              <li class="menu-item current-menu-item"><a class="menu-link" href="blog.html">blog</a></li>
              <li class="menu-item"><a class="menu-link" href="portfolio.html">portfolio</a></li>
              <li class="menu-item"><a class="menu-link" href="contact.html">contact us</a></li>
            </ul>
          </nav>
        </div>
        <div class="sidepane-wrapper">
          <div class="sidepane sidepane_top"></div>
          <div class="container container_flex sidepane-border">
            <div class="title">
              <h1 class="title__header">Blog</h1>
            </div>
          </div>
        </div>
        <div class="container container_flex">
          <div class="post">
            <div class="post__content">
              <div class="post__pic"><img src="img/jesus.png" alt="Jesus"></div>
              <h2 class="post__header">jesus typography wallpaper giveaway!</h2>
              <div class="post__info">
                <div class="post__info-meta">
                  <div class="post__info-title">date</div>
                  <div class="post__info-text">april 12, 2012</div>
                </div>
                <div class="post__info-meta">
                  <div class="post__info-title">tags</div>
                  <div class="post__info-text">photoshop | design</div>
                </div>
                <div class="post__info-meta">
                  <div class="post__info-title">comments</div>
                  <div class="post__info-text">4</div>
                </div>
              </div>
              <div class="post__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut digniss
                  libero maiores molestiae reiciendis! Alias, amet autem commodi consequuntur cupiditate
                  eligendi excepturi expedita fuga fugiat fugit illo itaque magnam nemo qui quisquam rem se
                  velit! Amet, autem culpa doloribus ex fugit necessitatibus nihil nulla quia, quos reicie
                  unde? Distinctio et eveniet exercitationem, expedita quam quo voluptas.
                </p>
                <p>Consectetur adipisicing elit. Asperiores aut digniss
                  libero maiores molestiae reiciendis! Adipisci aliquid consequatur doloribus et ipsum pur
                  sed voluptates. Ab assumenda at corporis ducimus earum eligendi eum exercitationem expedo
                  facilis impedit laudantium.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut digniss
                  libero maiores molestiae reiciendis! Alias, amet autem commodi consequuntur cupiditate
                  eligendi excepturi expedita fuga fugiat fugit illo itaque magnam nemo qui quisquam rem se
                  velit! Amet, autem culpa doloribus ex fugit necessitatibus nihil nulla quia, quos reicie
                  unde? Distinctio et eveniet exercitationem, expedita quam quo voluptas.
                </p>
                <p>Consectetur adipisicing elit. Asperiores aut digniss
                  libero maiores molestiae reiciendis! Adipisci aliquid consequatur doloribus et ipsum pur
                  sed voluptates. Ab assumenda at corporis ducimus earum eligendi eum exercitationem expedo
                  facilis impedit laudantium.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aut digniss
                  libero maiores molestiae reiciendis! Alias, amet autem commodi consequuntur cupiditate
                  eligendi excepturi expedita fuga fugiat fugit illo itaque magnam nemo qui quisquam rem se
                  velit! Amet, autem culpa doloribus ex fugit necessitatibus nihil nulla quia, quos reicie
                  unde? Distinctio et eveniet exercitationem, expedita quam quo voluptas.
                </p>
                <p>Consectetur adipisicing elit. Asperiores aut digniss
                  libero maiores molestiae reiciendis! Adipisci aliquid consequatur doloribus et ipsum pur
                  sed voluptates. Ab assumenda at corporis ducimus earum eligendi eum exercitationem expedo
                  facilis impedit laudantium.
                </p>
              </div>
              <div class="post__line"></div>
              <div class="navigation post-navigation" role="navigation">
                <h2 class="screen-reader-text">Post navigation</h2>
                <div class="nav-links">
                  <div class="nav-previous"><a href="#" rel="prev">Previous<span>Lorem ipsum dolor sit amet</span></a></div>
                  <div class="nav-next"><a href="#" rel="next">Next<span>Asperiores aut digniss libero maiores molestiae</span></a></div>
                </div>
              </div>
            </div>
            <aside class="sidebar">
              <div class="side widget widget_text" id="text-2">
                <h3 class="widget-title"><a href="about.html">about jetro</a></h3>
                <div class="textwidget">
                  <p>
                    Lorem ipsum dolor sit amet, consetur adipisicing elit. Asperiores aut dignissimos error,libero maiores molestiae reiciendis! Adipisci aliquid consequatur doloribus.</p>
                </div>
              </div>
              <div class="side widget widget_categories" id="categories-3">
                <h3 class="widget-title">categories</h3>
                <ul>
                  <li class="cat-item"><a href="blog.html">Video (3)</a></li>
                  <li class="cat-item"><a href="blog.html">Sport (5)</a></li>
                  <li class="cat-item"><a href="blog.html">Media (2)</a></li>
                  <li class="cat-item"><a href="blog.html">Entartaiment (7)</a></li>
                  <li class="cat-item"><a href="blog.html">Life (4)</a></li>
                  <li class="cat-item"><a href="blog.html">Super Coll Stuff (8)</a></li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <div class="sidepane-wrapper">
        <div class="sidepane sidepane_bottom"></div>
        <div class="container sidepane-border">
          <footer class="footer">
            <div class="footer__column"><span class="footer__header"><a href="about.html">about jetro</a></span>
              <p class="footer__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda
                doloribus incidunt iusto laudantium nihil obcaecati quos? A aliquid consectetur eos, et illum
                laboriosam laudantium quaerat quidem sapiente totam, veritatis?
              </p>
              <p class="footer__text">
                A aliquid consectetur eos, et illum laboriosam laudantium quaerat quidem
                sapiente totam, veritatis?
              </p>
            </div>
            <div class="footer__column"><span class="footer__header">twitter widget</span>
              <p class="footer__text"><span class="footer__span">@pixelmater</span>
                What an awesome design with
                great functionality :)
              </p>
              <p class="footer__text"><span class="footer__span">about 1 hour ago</span></p>
              <p class="footer__text"><span class="footer__span">@designdude</span>
                What an awesome design with
                great functionality :)
              </p>
              <p class="footer__text"><span class="footer__span">about 2 hour ago</span></p>
              <p class="footer__text">Follow<span class="footer__span">@bestpsdfreebies</span></p>
            </div>
            <div class="footer__column"><span class="footer__header"><a href="contact.html">contact us</a></span>
              <p class="footer__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
                dolores earum itaque laboriosam, nemo numquam.
              </p>
              <p class="footer__text">information@jetro.com<br>1.222.333.4444</p><img class="footer__social" src="img/facebook.png" alt="Facebook.com"> <img class="footer__social" src="img/twitter.png" alt="Twitter.com"> <img class="footer__social" src="img/mail.png" alt="E-Mail"> <img class="footer__social" src="img/rss.png" alt="RSS"> <img class="footer__social" src="img/vimeo.png" alt="Vimeo">
            </div>
          </footer>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
  </body>
</html>
